# PODIL_CENTRAL

./: README.md  TZ.docx
client/: Pipfile  run.py
client/app/: __init__.py
client/app/bot/: PCBot.py  StateBot.py  __init__.py  handlers.py  routes.py  texts.py
client/app/telegram/: __init__.py  routes.py
client/app/telegram/bot/: __init__.py  handlers.py  texts.py
client/app/telegram/models/: SingletonMeta.py  User.py  Users.py
client/app/telegram/models/UserStates/: CardMenu.py  ChooseCard.py  Deposit.py  NewCard.py  OperationNotOk.py  OperationOk.py  StartMenu.py  WaitPass.py  Withdraw.py
client/app/telegram/user/: User.py  Users.py
client/app/telegram/user/user_states/: CardMenu.py  ChooseCard.py  Deposit.py  NewCard.py  OperationNotOk.py  OperationOk.py  StartMenu.py  Transfer.py  WaitPass.py  Withdraw.py
server/: Dockerfile  build.gradle  docker-compose.yml
server/src/main/kotlin/org/podil/central/: Application.kt
server/src/main/kotlin/org/podil/central/controller/: AuthorizationController.kt  InfoController.kt  RegistrationController.kt  TransactionController.kt
server/src/main/kotlin/org/podil/central/infrastructure/: AuthorizationService.kt  InfoService.kt  RegistrationService.kt  TransactionService.kt
server/src/main/kotlin/org/podil/central/model/: Card.kt  Request.kt  Response.kt  User.kt  WithdrawRequest.kt  WithdrawResponse.kt
server/src/main/kotlin/org/podil/central/repository/: CardRepository.kt  UserRepository.kt
server/src/main/kotlin/org/podil/central/repository/entity/: CardEntity.kt  UserEntity.kt
server/src/main/resources/: application.properties  application.yml
server/src/test/kotlin/org/podil/central/: AuthIntegrationTest.kt  InfoIntegrationTest.kt  RegistrationIntegrationTest.kt  TransactionIntegrationTest.kt
server/src/test/resources/: application.properties  data.sql
